<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <title>- / -</title>
  </head>
  <body>
    <!-- Timer Section -->
    <div class="div_area">
      <h2 class="badge">타이머</h2>
      <span>다음 갱신까지... <span id="remain_times"></span>초</span>
    </div>

    <div class="div_area">
      <h2 class="badge">김치 프리미엄 계산기</h2>
      <div>
        <table class="premium-table">
          <thead>
            <tr>
              <th></th>
              <th>BitBank</th>
              <th>UpBit</th>
              <th>Premium</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>XRP</td>
              <td><span id="bb_xrp"> - </span></td>
              <td><span id="upbit_xrp"> - </span></td>
              <td class="premium"><span id="premium_xrp"> - </span></td>
            </tr>
            <tr>
              <td>Solana</td>
              <td><span id="bb_solana"> - </span></td>
              <td><span id="upbit_solana"> - </span></td>
              <td class="premium"><span id="premium_solana"> - </span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Profit Calculator Section -->
    </div>
    <div class="div_area">
      <h2 class="badge">수익 계산기</h2>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        "
      >
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
          "
        >
          <label>
            쓴 돈:
            <input
              id="spent_money"
              value=""
              placeholder="엔"
              class="short"
              style="width: 100px"
            />
            엔
          </label>
          <label>
            번 돈:
            <input
              id="earned_money"
              value=""
              placeholder="원"
              class="short"
              style="width: 100px"
            />
            원
          </label>
        </div>
        <button onclick="calculateProfit()">계산</button>
      </div>
      <div>
        먹은퍼센트: <span id="profit_percentage"> - </span>% (약
        <span id="profit_yen"> - </span>엔)
        <br />
        (송금수수료 위 퍼센트에서 대략 -2%정도)
      </div>
    </div>

    <!-- Iframe Section -->
    <div id="div_iframe" class="div_area">
      <h2 class="badge">환율관련</h2>
      <!-- Exchange Rate Section -->
      <div>
        <input id="rate_manual" value="" class="middle" />
        <button id="capture" class="capture" onclick="startCapture()">
          캡쳐
        </button>
        <span>
          <span>아래 환율사이트가 정상적으로 로드된 상태에서</span>
          <br />
          <span>창 - 첫번째 창을 선택해주세요</span>
        </span>
        <span id="err_rate_manual" class="error"></span>
      </div>
      <div>
        <div>
          아래 사이트가 정상적으로 표시되지 않는다면:
          <button onclick="refresh_iframe()">리프레쉬</button>
        </div>
        <iframe
          id="iframe"
          src="https://kr.investing.com/currencies/jpy-krw"
          style="width: 100%; height: 400px"
          loading="lazy"
        ></iframe>
        <div>
          <input
            id="rate_site"
            value=""
            placeholder="환율사이트 직접입력"
            class="long"
          />
          <button onclick="getRateSite()">로드</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const getBbXrpPrice = async () => {
    const response = await fetch("https://public.bitbank.cc/xrp_jpy/ticker");
    const jsonData = await response.json();
    return _.get(jsonData, "data.last");
  };

  const getBbSolanaPrice = async () => {
    const response = await fetch("https://public.bitbank.cc/sol_jpy/ticker");
    const jsonData = await response.json();
    return _.get(jsonData, "data.last");
  };

  const getUpbitPrice = async () => {
    const response = await fetch(
      "https://api.upbit.com/v1/ticker?markets=KRW-XRP&markets=KRW-SOL"
    );
    const jsonData = await response.json();
    return [_.get(jsonData, "0.trade_price"), _.get(jsonData, "1.trade_price")];
  };

  const getRate = async () => {
    const response = await fetch("https://open.er-api.com/v6/latest/JPY");
    const jsonData = await response.json();
    const rateManual = document.querySelector("#rate_manual");
    const KRW = _.get(jsonData, "rates.KRW");
    rateManual.placeholder = `미입력시 ${KRW}로 계산`; // Set rate_auto as placeholder
    if (_.get(rateManual, "value")) {
      return parseFloat(rateManual.value);
    } else {
      return KRW;
    }
  };

  const getRateSite = async () => {
    const rateSite = document.querySelector("#rate_site");
    const iframe = document.querySelector("#iframe");
    if (_.get(rateSite, "value")) {
      iframe.src = rateSite.value;
    } else {
      iframe.src = "https://kr.investing.com/currencies/jpy-krw";
    }
  };

  const formatNumber = (num) => {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  };

  const get = async () => {
    const [bbXrp, bbSolana, upbitPrice, rate] = await Promise.all([
      getBbXrpPrice(),
      getBbSolanaPrice(),
      getUpbitPrice(),
      getRate(),
    ]);

    const [upbitXrp, upbitSolana] = upbitPrice;

    const updateTable = (bb, upbit, rate, bbId, upbitId, premiumId) => {
      const upbitYen = Math.floor(upbit / rate);
      const bbWon = Math.floor(bb * rate);
      const bbStr = `${formatNumber(bbWon)}₩<br>(${formatNumber(
        Math.floor(bb)
      )}¥)`;
      const upbitStr = `${formatNumber(upbit)}₩<br>(${formatNumber(
        upbitYen
      )}¥)`;

      const premium = parseFloat(((upbitYen - bb) / bb) * 100).toFixed(2);
      const premiumStr = `${premium} %`;

      document.querySelector(premiumId).style.color = `rgb(${
        premium * 100 > 255 ? 255 : premium * 100
      }, 0, 0)`;
      document.querySelector(bbId).innerHTML = bbStr;
      document.querySelector(upbitId).innerHTML = upbitStr;
      document.querySelector(premiumId).innerText = premiumStr;
    };

    updateTable(bbXrp, upbitXrp, rate, "#bb_xrp", "#upbit_xrp", "#premium_xrp");
    updateTable(
      bbSolana,
      upbitSolana,
      rate,
      "#bb_solana",
      "#upbit_solana",
      "#premium_solana"
    );

    document.querySelector("title").innerText = `${
      document.querySelector("#premium_xrp").innerText
    } / ${upbitXrp}`;
  };

  const startCapture = async () => {
    const button = document.querySelector("#capture");
    button.textContent = "데이터 추출중...";
    button.disabled = true;

    try {
      // 화면을 공유하는 스트림을 요청
      const stream = await navigator.mediaDevices.getDisplayMedia({
        video: true,
      });

      // 스트림의 비디오 트랙을 가져옴
      const video = document.createElement("video");
      video.srcObject = stream;

      video.play();

      // 비디오가 로드된 후 캔버스에 그리기
      video.onloadedmetadata = async () => {
        const canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        _.forEach(stream.getTracks(), (track) => track.stop());

        const imgData = canvas.toDataURL("image/png");

        // base64 이미지 데이터를 Tesseract에 보내 텍스트 추출
        const result = await Tesseract.recognize(imgData, "eng");
        const text = _.get(result, "data.text");
        const split_text = _.split(text, /\n| /g);
        _.forEach(split_text, (t) => {
          const result = /^\d+\.\d{4}$/g.test(t);
          if (result) {
            document.querySelector("#rate_manual").value = t;
            return false;
          }
        });

        button.textContent = "캡쳐";
        button.disabled = false;
      };
    } catch (error) {
      button.textContent = "캡쳐";
      button.disabled = false;
    }
  };

  const refresh_iframe = () => {
    const iframe = document.querySelector("#iframe");
    iframe.src = iframe.src; // 리프레쉬를 위한 코드임. 이 코드가 없으면 리프레쉬가 안됨.
  };

  const calculateProfit = async () => {
    const spentMoney = parseFloat(
      document.querySelector("#spent_money").value.replace(/,/g, "")
    );
    const earnedMoney = parseFloat(
      document.querySelector("#earned_money").value.replace(/,/g, "")
    );
    const rateManual = document.querySelector("#rate_manual").value;
    const rate = rateManual ? parseFloat(rateManual) : await getRate(); // Use rate_manual if available

    if (!isNaN(spentMoney) && !isNaN(earnedMoney) && !isNaN(rate)) {
      const spentInWon = spentMoney * rate;
      const profitPercentage = ((earnedMoney - spentInWon) / spentInWon) * 100; // -2% for 송금수수료
      const profitInYen = earnedMoney / rate - spentMoney;
      document.querySelector("#profit_percentage").innerText =
        profitPercentage.toFixed(2);
      document.querySelector("#profit_yen").innerText = profitInYen.toFixed(2);
    } else {
      document.querySelector("#profit_percentage").innerText = " - ";
      document.querySelector("#profit_yen").innerText = " - ";
    }
  };

  let counter = 15;
  getRate();
  setInterval(() => {
    const remain_times = document.querySelector("#remain_times");
    remain_times.innerText = counter;
    if (counter == 0) {
      get();
      counter = 15;
    }
    counter--;
  }, 1000);
</script>

<style>
  body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 10pt;
  }
  div {
    padding: 5px 0px;
    text-align: center;
  }
  h2 {
    font-weight: unset;
    margin: 0px;
    padding: 10px 0px 5px 0px;
  }
  .short {
    width: 100px;
  }
  .middle {
    width: 200px;
  }
  .long {
    width: 300px;
  }
  .div_area {
    margin: 15px 35%;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 5px 10px;
    border-radius: 10px;
    position: relative;
  }
  @media (max-width: 768px) {
    .div_area {
      margin: 15px 5%;
    }
  }
  .error {
    color: rgb(255, 107, 107);
    font-size: 10pt;
  }
  .div-iframe {
    padding: 10px;
  }
  .capture:hover ~ span {
    display: unset;
  }
  .capture ~ span {
    font-size: 10pt;
    position: absolute;
    transform: translate(-80px, -40px);
    display: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 2px;
    background-color: whitesmoke;
  }
  .w-full {
    width: 100%;
  }
  .premium-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  .premium-table th,
  .premium-table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  .premium-table thead tr {
    background-color: #f2f2f2;
  }
  .badge {
    position: absolute;
    top: -10px;
    left: -5px;
    background-color: #007bff;
    color: white;
    padding: 1px 10px;
    border-radius: 10px;
    font-size: 10pt;
  }
  input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
